{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=meulivrodereceitas;Uid=root;Pwd=masterkey;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "wwwwwwwwwwwwwww"
    },
    "Jwt": {
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "KbLfwg3Ivl6oMCV1uUiJ9PBj4k0a2hcen8pOzZAyqdNQ7m5WFxYGDXEH"
  }
}
